first_teory = """РЕШЕНИЕ:

За основу решения берём известную формулу  I=k*i
I - информационный объём сообщения, статьи (выражается в битах, байтах, килобайтах)
k -  Количество символов (определяется произведением количества страниц на количество 
строк умноженное на количество символов в строке)
i - информационный вес символа в условии задан либо в битах, либо в байтах
К примеру, если i = 32 бита, переводим в байты 32:8 = 4 байта
Пусть I = 28 байт
I=k*i => k = I/i => k = 28/4 = 7 символов
НО вычеркнули запятую и пробел это 2 символа
7 – 2 = 5 байт
Находим слово(словосочетание), состоящее из пяти символов"""

second_teory = """Второе задание ОГЭ по информатике проверяет умение кодировать и 
декодировать информацию. В таком задании обычно есть текстовая задача с вариантами
кодов или указано, какой алфавит и как кодируется.
Алгоритм решения:
  1)Определить, какое из условий Фано соблюдается в задании. Если это прямое условие,
  то декодировать сообщение проще, если начать с начала. Если обратное условие Фано, 
  то проще работать с конца.
  2)Идти по исходной строке и «отрезать» коды букв, указанные в таблице.
  3)Если в ходе дешифровки возникли двоякие ситуации, нужно аккуратно довести дешифровку до 
  конца и выбрать вариант, при котором в исходном сообщении не осталось бы лишних,
  «непристроенных» символов.
  4)Внимательно прочитать вопрос, прежде чем записать ответ. Часто составители экзамена 
  меняют формулировку вопроса и могут попросить написать не расшифрованное сообщение, 
  а, например, сколько букв в декодированном сообщении или на какую букву начинается 
  или заканчивается сообщение.
"""

third_teory = """Алгоритм решения:
    1)Внимательно прочитать задание. Нужно определить, что нужно найти (наибольшее
    или наименьшее значение), какая операция стоит в выражении (И или ИЛИ), истинно
    или ложно значение выражения.
    2)Переписать задание в удобном виде, используя понятные обозначения.
    3)Упростить выражения, если в них есть скобки.
    4)Если нужно найти отрицание неравенства, то строгий знак меняется на нестрогий 
    и наоборот (при этом не теряется знак «=»)).
    5)Ещё раз прочитать вопрос перед записью ответа.
Для решения задания необходимо знать три логические операции:
    1)Конъюнкция (логическое И). Результат истинен только тогда, когда оба (или все)
    выражения истинны.
    2)Дизъюнкция (логическое ИЛИ). Результат ложен только тогда, когда все выражения 
    ложны.
    3)Отрицание (инверсия, логическое НЕ). Меняет значение на противоположное."""

fourth_teory = """Алгоритм решения:
    1)Внимательно посмотреть, какое расстояние нужно найти. Нужно определить, 
    минимальное или максимальное расстояние требуется найти.
    2)Отметить, есть ли пункт, через который нужно проехать обязательно, или тот, 
    в который заезжать запрещено.
    3)Не ограничиваться рассмотрением только прямого пути, нужно рассмотреть все пути.
    4)Правильно нарисовать схему. Построение схемы по таблице повышает наглядность 
    задачи.
Один из способов решения — использование дерева или взвешенного графа. Для этого нужно:
    1)Построить дерево или граф по данной таблице.
    2)Выполнить поиск всех интересующих вариантов по созданному дереву или графу.
    3)Выбрать нужный вариант."""

fiveth_teory = """Задание можно решать двумя путями: подбором или уравнением.
Метод решения задач такого типа — расписать по действиям каждый шаг алгоритма. 
Нужно знать, какие действия выполняет исполнитель.
Пример задания:
У исполнителя «Альфа» две команды, которым присвоены номера: 1 - Прибавь 1
и 2 - Умножь на b (b — неизвестное натуральное число; b ≥ 2). Первая из них 
увеличивает число на экране на 1, вторая умножает его на b. Алгоритм для исполнителя
«Альфа» — это последовательность номеров команд. 
Нужно найти значение числа b, при котором из числа 6 по алгоритму 11211 будет 
получено число 82.
Решение:
    1)Анализ. Исполнитель «Альфа» может прибавить 1 и умножить на b. К числу 6 применили
    алгоритм из данных команд (11211) и получили число 82.
    2)Составление уравнения. Можно составить уравнение, в котором показан ход выполнения
    каждого действия: (((6 + 1 + 1) * b) + 1 + 1 = 82.
    3)Решение уравнения. Нужно раскрыть скобки: 8 * b + 2 = 82, 8 * b = 80, b = 10."""

sixth_teory = """Задание шесть ОГЭ по информатике проверяет умение анализировать 
программу на одном из языков программирования, содержащую условный оператор и 
логические операции.
Некоторые рекомендации по решению:
    1)Проверить порядок переменных в программе и в условии задания. Переменные (s, t)
    могут вводиться в обратном порядке.
    2)Обратить внимание на знаки неравенств — включены ли границы интервалов.
    3)При ответе на вопрос «Сколько раз программа напечатала „Да“?» посчитать количество 
    единиц в таблице. При ответе на вопрос «Сколько раз программа напечатала „Нет“?» — 
    количество нулей."""

seventh_teory = """Седьмое задание ОГЭ по информатике называется «Принципы адресации 
в сети Интернет». В нём нужно восстановить адрес файла в сети Интернет по фрагментам.
Важно знать правила построения адреса:
    1)Сначала указывается протокол (как правило, «ftp» или «http»).
    2)Затем «://».
    3)После — имя сервера.
    4)Далее — последовательность папок, записанных через «/».
    5)В конце — название файла.
Если файл находится не в корневой папке сервера, а во вложенной папке, то адрес будет
выглядеть так: «протокол://сервер/папка/файл».
Алгоритм решения
Выписать каждую часть адреса из условия задания:
    1)протокол — «http»;
    2)сервер — «htm.ru»;
    3)файл — «edu.txt».
Составить адрес, добавив знаки «://» и «/»."""

eight_teory = """Восьмое задание ОГЭ по информатике предполагает анализ таблиц с 
результатами запросов поисковой системы. Основная задача — определить количество 
страниц,найденных для запросов, включающих логические операции «ИЛИ» (|) и «И» (&).
Один из способов решения — использование кругов Эйлера. Каждый круг обозначает 
множество страниц, найденных по определённому запросу. Пересечение кругов — это 
страницы, которые соответствуют сразу двум запросам (логическое «И»). Объединение
кругов — это все страницы, которые соответствуют хотя бы одному из запросов 
(логическое «ИЛИ»).
Пример решения:
    1)Отобразить первую строку таблицы — операцию «ИЛИ» (|), которая обозначает
      объединение одновременно двух кругов.
    2)Для второй строки таблицы отобразить отдельный круг, соответствующий 
      количеству страниц для слова «Рыбак».
    3)В третьей строке наблюдать операцию «И» (&), что соответствует области 
      пересечения кругов.
    4)Поскольку в задании требуется найти запрос «Рыбка», то для начала необходимо
      из общего объединения, то есть из первого изображения, «вычесть» результат
      второго изображения, то есть «Рыбак».
    5)Чтобы получить полностью число страниц для запроса «Рыбка», необходимо добавить 
      область пересечения кругов, которая равна 50 (вычисление для третьей строки)."""

nineth_teory = """Алгоритм решения девятого задания ОГЭ по информатике (поиск количества
путей по схеме):
    1)Начальную вершину поставить равной единице. Таким образом обозначают начало 
      маршрута.
    2)Если в вершину входит одна стрелка, то значение с неё переносят с уже
      известной вершины.
    3)Если в вершину входит несколько стрелок, то суммируют значения со всех
      этих стрелок.
При усложнении задания, когда появляются точки, которые нужно пройти или не 
пройти, из картинки убирают лишние стрелки для корректного подсчёта.
Чтобы избежать ошибок, рекомендуется:
    1)Внимательно читать условие. Особенно нужно обратить внимание на фразы 
      «проходящих через город» и «не проходящих».
    2)Работать с изображением. Помечать стрелки, вычёркивать лишние, чтобы 
      не запутаться.
    3)Пересчитывать всё заново при изменении схемы. Даже одна удалённая стрелка
      может изменить структуру маршрутов."""
tenth_teory = """Задание десятое ОГЭ по информатике называется «Сравнение чисел 
в различных системах счисления». В задании даны три числа, записанных в разных 
системах счисления (например, двоичной, восьмеричной и шестнадцатеричной). Нужно
перевести эти числа в одну систему счисления (десятичную) и выбрать среди них
максимальное или минимальное число.
Алгоритм решения:
Для удобства сравнения необходимо перевести все числа в десятичную систему счисления.
Некоторые правила перевода:
    Каждый разряд числа умножают на основание системы счисления в степени, равной
    номеру разряда. Затем суммируют полученные значения."""

all_teories = [first_teory, second_teory, third_teory, fourth_teory, fiveth_teory, sixth_teory, seventh_teory,
               eight_teory, nineth_teory, tenth_teory]
